import { Knex } from "knex";
import User from "@/util/models/auth/user";

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.seed = async function (knex : Knex) : Promise<void> {

  User.query().insert(
    
  )
  // Clear existing data
  await knex("user").del();

  // Insert sample users
  await knex("user").insert([
    {
      id: "11111111-1111-1111-1111-111111111111",
      name: "Alice",
      email: "alice@example.com",
      emailVerified: null,
      image: null,
    },
    {
      id: "22222222-2222-2222-2222-222222222222",
      name: "Bob",
      email: "bob@example.com",
      emailVerified: null,
      image: null,
    },
  ]);
};
