import Account from "@/util/models/auth/account";
import { Knex } from "knex";
import { Model } from "objection";

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.seed = async function (knex : Knex): Promise<void> {
  // Bind the model to the knex instance
  Model.knex(knex);

  // Clear existing accounts
  await Account.query().delete();

  // Insert sample account
  await Account.query().insert({
    userId: "11111111-1111-1111-1111-111111111111",
    type: "oauth",
    provider: "google",
    providerAccountId: "google-123",
    refresh_token: "refresh123",
    access_token: "access123",
    expires_at: 1730000000,
    token_type: "Bearer",
    scope: "email profile",
    id_token: "idtoken123",
    session_state: "state123",
  });
};
