import Session from "@/util/models/auth/session";
import { Knex } from "knex";
 // adjust the path as needed
import { Model } from "objection";

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.seed = async function (knex : Knex): Promise<void> {
  // Bind Objection's Model to the knex instance
  Model.knex(knex);

  // Clear existing sessions
  await Session.query().delete();

  // Insert sample session
  await Session.query().insert({
    sessionToken: "session-abc-123",
    userId: "11111111-1111-1111-1111-111111111111",
    expires: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), // 7 days from now
  });
};
